{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-feedback-tool",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-07",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "feedback-db",
			"database_id": "9447baac-1ca5-4b12-b58e-4ff9cd337916"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"ai_search": {
		"binding": "AI_SEARCH",
		"index_name": "feedback-index"
	}
}
